<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="row">
	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
		<div class="info-box green-bg">
			<i class="fa fa-building-o"></i>
			<div class="count">6.674</div>
			<div class="title">Open Rooms</div>						
		</div><!--/.info-box-->			
	</div><!--/.col-->

	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
		<div class="info-box red-bg">
			<i class="fa fa-building-o"></i>
			<div class="count">7.538</div>
			<div class="title">Booked Rooms</div>						
		</div><!--/.info-box-->			
	</div><!--/.col-->	

	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
		<div class="info-box dark-bg">
			<i class="fa fa-male"></i>
			<div class="count">4.362</div>
			<div class="title">Guest Today</div>						
		</div><!--/.info-box-->			
	</div><!--/.col-->

	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
		<div class="info-box blue-bg">
			<i class="fa fa-money"></i>
			<div class="count">1.426</div>
			<div class="title">Transactions</div>						
		</div><!--/.info-box-->			
	</div><!--/.col-->

</div><!--/.row-->